name: 'origami-version'
description: 'Output the version to release based on semver labels added to the pull-request.'
outputs:
  VERSION:
    description: "The release version"
runs:
  using: 'node12'
  main: 'dist/main.js'
