on:
  pull_request:
    types: [closed]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to test
    steps:
      - uses: JakeChampion/test@v5
        name: Hello world action step
        if: github.event.pull_request.merged
        with:
          who-to-greet: 'Mona the Octocat'
      - uses: actions/checkout@master
        if: github.event.pull_request.merged
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - uses: JakeChampion/test@v1
        name: Hello world action step
        if: github.event.pull_request.merged
        with:
          who-to-greet: 'Mona the Octocat'
