on:
  pull_request:
    types: [closed]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to test
    steps:
      - uses: actions/checkout@master
        if: github.event.pull_request.merged
        with:
          ref: ${{ github.event.pull_request.merge_commit_sha }}
          fetch-depth: 0
      - run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*
      - uses: JakeChampion/test@master
        name: Hello world action step
        if: github.event.pull_request.merged
        with:
          who-to-greet: 'Mona the Octocat'
          myToken: ${{ secrets.GITHUB_TOKEN }}
