name: Publish Release

on:
  pull_request:
    types: [closed]
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+-*' # Pull request includes a prerelease tag
jobs:
  publish-prerelease:
    if: github.event.pull_request.merged # Only run on merged PRs
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2.1.4
      with:
        node-version: '15.x'
        registry-url: 'https://registry.npmjs.org'
    - run: npm publish --tag prerelease
      env:
        NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
